
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{FF29AF93-936E-4A94-AC5A-E8CE6F9A12D0}") = "Fate EXTELLA LINK - Charlemagne Beyond Earth", "Fate EXTELLA LINK - Charlemagne Beyond Earth\Fate EXTELLA LINK - Charlemagne Beyond Earth.civbeproj", "{137CBE6C-C582-4A08-8CEC-0BC7BF0BF6F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{137CBE6C-C582-4A08-8CEC-0BC7BF0BF6F3}.Default|x86.ActiveCfg = Default|x86
		{137CBE6C-C582-4A08-8CEC-0BC7BF0BF6F3}.Default|x86.Build.0 = Default|x86
		{137CBE6C-C582-4A08-8CEC-0BC7BF0BF6F3}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{137CBE6C-C582-4A08-8CEC-0BC7BF0BF6F3}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{137CBE6C-C582-4A08-8CEC-0BC7BF0BF6F3}.Package Only|x86.ActiveCfg = Package Only|x86
		{137CBE6C-C582-4A08-8CEC-0BC7BF0BF6F3}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
